{
  "name": "screens",
  "version": "0.0.0",
  "description": "3D screens application with Three.js and Electron",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder",
    "build:publish": "electron-builder --publish always",
    "build:test": "electron-builder --publish never",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/skaramicke/screens.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/skaramicke/screens/issues"
  },
  "homepage": "https://github.com/skaramicke/screens#readme",
  "dependencies": {
    "electron-updater": "^5.3.0",
    "three": "^0.178.0"
  },
  "devDependencies": {
    "electron": "^37.2.0"
  },
  "build": {
    "appId": "com.screens.app",
    "productName": "Screens",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "renderer.js",
      "index.html",
      "node_modules/**/*"
    ],
    "linux": {
      "target": [
        {
          "target": "tar.gz",
          "arch": [
            "armv7l"
          ]
        }
      ],
      "category": "Accessories",
      "publish": [
        {
          "provider": "github",
          "owner": "skaramicke",
          "repo": "screens"
        }
      ]
    }
  }
}
